<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.15" />
    <PackageReference Include="TinyHelpers" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Core\ChatApplication.Core.csproj" />
    <ProjectReference Include="..\ChatApplication.DataAccessLayer\ChatApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ChatApplication.Shared\ChatApplication.Shared.csproj" />
    <ProjectReference Include="..\ChatApplication.StorageProviders\ChatApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
