# ChatApplication

./: .gitignore  ChatApplication.sln  README.md
src/ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  logs.db
src/ChatApplication.Authentication/: AuthenticationDbContext.cs  ChatApplication.Authentication.csproj  Class1.cs  RoleNames.cs
src/ChatApplication.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/ChatApplication.Authentication/Extensions/: ClaimsExtensions.cs  IdentityResultExtensions.cs
src/ChatApplication.Authentication/Handlers/: UserActiveHandler.cs
src/ChatApplication.Authentication/Requirements/: UserActiveRequirement.cs
src/ChatApplication.BusinessLayer/: ChatApplication.BusinessLayer.csproj  Class1.cs
src/ChatApplication.BusinessLayer/Contracts/: IUserService.cs
src/ChatApplication.BusinessLayer/Extensions/: FluentEmailExtensions.cs  ServiceCollectionExtensions.cs
src/ChatApplication.BusinessLayer/Handlers/: QueryStringInjectorHttpMessageHandler.cs  TransientErrorDelegatingHandler.cs
src/ChatApplication.BusinessLayer/MapperProfiles/: UserMapperProfile.cs
src/ChatApplication.BusinessLayer/Sendinblue/: SendinblueSender.cs
src/ChatApplication.BusinessLayer/Services/: AuthenticatedService.cs  IdentityService.cs
src/ChatApplication.BusinessLayer/Services/Interfaces/: IAuthenticatedService.cs  IIdentityService.cs
src/ChatApplication.BusinessLayer/Settings/: AppSettings.cs  JwtSettings.cs  SendinblueSettings.cs  SwaggerSettings.cs
src/ChatApplication.BusinessLayer/StartupServices/: IdentityStartupService.cs
src/ChatApplication.BusinessLayer/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/ChatApplication.Core/: Class1.cs
src/ChatApplication.DataAccessLayer/: ApplicationDbContext.cs  ChatApplication.DataAccessLayer.csproj  Class1.cs  IApplicationDbContext.cs
src/ChatApplication.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs
src/ChatApplication.DataAccessLayer/Entities/Common/: BaseEntity.cs
src/ChatApplication.Database/: ChatApplication.Database.sqlproj
src/ChatApplication.Database/dbo/Tables/: AspNetUsers.sql
src/ChatApplication.Logging/: ChatApplication.Logging.csproj  LoggerConfigurationSqliteExtensions.cs  SqliteSink.cs
src/ChatApplication.Shared/: Class1.cs
src/ChatApplication.Shared/Models/: User.cs
src/ChatApplication.Shared/Models/Common/: BaseObject.cs
src/ChatApplication.Shared/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/ChatApplication.Shared/Models/Responses/: AuthResponse.cs
src/ChatApplication.StorageProviders/: ChatApplication.StorageProviders.csproj  Class1.cs  IStorageProvider.cs
src/ChatApplication.StorageProviders/Azure/: AzureStorageProvider.cs  AzureStorageSettings.cs
src/ChatApplication.StorageProviders/Extensions/: ServiceCollectionExtensions.cs  StorageProviderExtensions.cs
src/ChatApplication.StorageProviders/FileSystem/: FileSystemStorageProvider.cs  FileSystemStorageSettings.cs
src/ChatApplication/Controllers/: AuthController.cs  MeController.cs
src/ChatApplication/Controllers/Common/: ControllerBase.cs
src/ChatApplication/ExceptionHandlers/: DefaultExceptionHandler.cs
src/ChatApplication/Extensions/: AssemblyExtensions.cs  HttpExtensions.cs
src/ChatApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/ChatApplication/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/ChatApplication/Pages/Shared/: _Layout.cshtml
src/ChatApplication/Properties/: BuildDateTimeAttribute.cs  launchSettings.json
src/ChatApplication/Services/: HttpUserService.cs
src/ChatApplication/Swagger/: AuthResponseOperationFilter.cs  SwaggerAuthenticationMiddleware.cs
src/ChatApplication/wwwroot/js/: app.js
